<RCC>
    <qresource prefix="/task_image">
        <file>image/6.png</file>
        <file>image/5.png</file>
        <file>image/4.png</file>
        <file>image/3.png</file>
        <file>image/2.png</file>
        <file>image/1.png</file>
        <file>icon/power_exit_120px_1122609_easyicon.net.ico</file>
        <file>icon/iconfinder_left-arrow-back_2931162.png</file>
        <file>icon/iconfinder_menu-lines-list_2931181.png</file>
        <file>icon/1.png</file>
        <file>icon/2.png</file>
        <file>icon/3.png</file>
        <file>image/map.jpg</file>
        <file>icon/robot_207.78378378378px_1161814_easyicon.net.png</file>
    </qresource>
    <qresource prefix="/icon"/>
</RCC>
